<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>movietag</short-name>
    <uri>newtag_library</uri>

<!--     <tag> -->
     
<!--         <name>newtag</name> -->
<!--         <tag-class>controller.SimpleTestTag </tag-class> -->
<!--         <body-content>scriptless</body-content> -->
<!--         <attribute> -->
<!--             <name>myAttribute</name> -->
<!--             <required>true</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
          
        
<!--         </attribute> -->
  
<!--     </tag>    -->
<!--     <tag>  -->
<!--         <name> substring</name> -->
<!--         <tag-class>controller.SimpleTestTag </tag-class> -->
<!--         <body-content>scriptless</body-content> -->
<!--         <attribute> -->
<!--             <name>start</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <name>end</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--     </tag> -->
<!--     <tag>  -->
<!--         <name>printSortName</name> -->
<!--         <tag-class>controller.SimpleTestTag </tag-class> -->
<!--         <body-content>scriptless</body-content> -->
       
<!--     </tag> -->
    <tag>
    	<name>movies</name>
    	<tag-class></tag-class>
    	<body-content>scriptless</body-content>
    	
    </tag>
</taglib>
